# Library

./: .gitignore  README.md  pom.xml
src/main/java/lib/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/lib/controllers/: BooksController.java  MainPageController.java  PeopleController.java
src/main/java/lib/dao/: BookDAO.java  PersonDAO.java
src/main/java/lib/models/: Book.java  Person.java
src/main/java/lib/util/: PersonValidator.java
src/main/resources/: database.properties.origin
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: main.html
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
